// 일기 종류 추천
// 행복 관련 한줄
// 감사 관련 한줄
// 일상 관련 한줄
// 철학 관련 한줄
// 꾸준함 관련 한줄
// 목표 관련 한줄
// 기분에 맞춰 나오기
// 인생 관련 한줄
// 소중함 관련 한줄
// 위로의 말
// 랜덤
// 직접 작성
const 일기추천: string[] = [
  "푸른 하늘은 누구나 볼 수 있지만, 그것을 감사라는 의식으로 바라보고 일기를 쓰면서, 삶의 가치를 스스로 발견하고, 올바른 인생의 방향을 찾아 나갈 수 있다고 합니다. 오늘 하루 사소한 것이라도 감사했던 일들을 일기로 써보는 건 어떨까요?",
  "감사합니다라고 말할수록, 감사하다고 생각할수록 사람은 행복해지며 이것은 여러 가지 연구와 통계로도 증명이 되었다고 합니다. 오늘 하루 무엇이든 감사한 것을 일기에 적어보는 건 어떨까요?",
];
const 음악: string[] = [
  "언어가 끝나는 곳에서 음악은 시작된다. -모짜르트",
  "음악은 인간이 현재를 이해하는 유일한 영역이다. -스트라빈스키",
  "음악과 사랑은 정신의 날개이다. -베를리오즈",
  "음악은 가장 저렴한 시간여행이다. 아름다운 추억이 향수에 젖어 악보에 고스란히 새겨진다. 하얀 눈이 아름답게 수놓던 날 시린 손으로 꽂은 이어폰 속에서 흐르는 선율이 그대를 떠올리게 만든다. 추억을 상기하게 만든다. 추억을 담은 음악은 지나치게 아름답다.",
  "음악은 참 신기하다. 아무 생각 없이 듣던 음악은 언젠가를 떠올리게 하는 좌표가 되고 누군가를 그리워하게 되는 계기가 되고 한 사람의 고통을 보듬어주는 위로가 되기도 한다. 그리고 이렇게 글을 쓰게 만들기도 한다.",
  "배경 음악만 있다면 당신의 인생이 얼마나 영화 같은지 깨달을 수 있을 텐데",
  "음악. 상처를 치유해주고 마음을 쓰다듬어주는 대신 화도 내주고 행복할 수 있게 도움 주는.",
];
const 행복: string[] = [
  "행복의 비결은 더 많이 찾는 데 있는 것이 아니라 덜 즐길 수 있는 능력을 키우는 데 있습니다. - 소크라테스",
  "행복은 나비와 같습니다. 쫓으면 쫓을수록 피하지만, 딴 데로 시선을 돌리면 다가와 어깨에 살며시 앉는다. - 헨리 데이비드 소로",
  "나는 욕망을 충족시키려고 하기보다 욕망을 제한함으로써 행복을 찾는 법을 배웠습니다. - 존 스튜어트 밀",
  "행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다. -헬렌 켈러",
  "당신의 행복은 무엇이 당신의 영혼을 노래하게 하는가에 따라 결정된다. - 낸시 설리번",
  "행복의 비결은 하고 싶은 일을 하는데 있기보다는, 해야 할 일을 하고 싶어질 때 그 속에 있는 것이다.",
  "행복도 하나의 기술이다. 즉 자기 자신 속에서 발견하는 기술이 필요한 것이다.",
  "오래 잘사는 한가지 비결은 매일 밤 잠자리에 들기 전, 모든 사람과 모든 것을 용서해주는 것이다.",
  "사람의 행복은 얼마나 많은 소유물을 가지고 있는냐에 달려 있는 것이 아니라, 그것을 어떻게 잘 즐기느냐에 달려 있다.",
  "행복하다고 믿어야 한다. 그렇지 않으면 행복은 결코 오지 않는다.",
  "행복의 비결은 포기해야할 것을 포기하는 것이다.",
  "행복은 여정이지, 목적지가 아니라는 점을 기억하라.",
  "행복은 원하는 것을 얻는게 아니라, 이미 가진 것을 깨닫는 것이다.",
  "행복하기는 아주 쉽단다. 가진걸 사랑하면 돼.",
];
const 감사: string[] = [
  "과도한 감사만큼 아름다운 지나침은 없다. -라 브뤼에르",
  "감사는 기적을 창조한다. -미상",
  "감사일기를 만들어 매일 밤 고마운 것들 5가지를 적어라. 새로운 희망을 갖게 될 것이다. -오프라 윈프리",
  "우리가 가진 것 때문에 감사하는 것이 아니요, 우리의 된 바로 인해 감사한다. -헬렌 켈러",
  "감사할수록 감사할 일이 생긴다. -이정-巸程",
  "작지만 \"고맙다.\"라는 말속에는 마법이 들어 있다. -아나스로에일",
  "감사는 위대한 교양의 결실이다. 야비한 사람은 그것을 결코 발견할 수 없다. -사무엘 존슨",
  "감사의 마음은 얼굴을 아름답게 만드는 훌륭한 끝손질이다. -T. 파커",
  "감사하라. 그러면 그대는 영원한 잔치를 즐길 것이다. -맥더프",
  "감사는 과거에 주는 덕행이라기보다 미래를 살찌게 하는 덕행이다. -영국 속담",
  "우리가 평생 \"감사합니다.\"라는 기도만 해도 그것으로 충분하다. -마이스터 에카르트",
  "감사하는 마음에는 사탄이 슬픔의 씨앗을 뿌릴 수 없다. -노르웨이 속담",
  "감사하는 마음은 타인을 향하는 감정이 아니라 자신을 향하는 감정이다. -이어령",
  "행복과 풍요로운 인생은 \"감사합니다.\"라고 하는 간단한 말로 시작하며, 그때부터 인생은 가볼 만한 여행이 된다. -린다 캐플런 탤러",
  "일상의 소소한 행복을 느낄 수 있는 사람이 정말 행복한 사람이죠. 오늘 행복하셨나요?",
  "내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다. -소포클레스",
  "엘리자가 말했어요. 세상은 생각대로 되지 않는다고. 하지만 생각대로 되지 않는다는 건 정말 멋져요. 생각지도 못했던 일이 일어나는걸요.",
];
const 일상: string[] = [
  "특별한 순간은 자기도 모르게 지나가죠. 당시엔 몰랐던 사소하지만 결정적인 순간들 그때 우리가 그 순간이란 걸 알았다면 우린 조금 달라져 있을까요.",
  "순간의 모습을 사랑하는 사람들이 그림을 그린다. 순간의 감정을 사랑하는 사람들이 글을 쓴다. 그렇게 순간을 남기는 사람들에 의해 세상은 존재한다.",
  "순간의 행복을 놓친다면 다음에 올 행복은 어떻게 잡을 수 있을까. 나에게 주어진 오늘이라는 시간 속에 숨겨진 혹은 드러난 행복들을 놓치지 않기를",
  "순간이란 정말 찰나일 수 있다. 수많은 기억 속에 묻혀 희미한 빛도 내뿜지 않는. 그러나 순간이란 영원할 수도 있다. 그 수많은 기억 속에서도 작지만 그 무엇보다도 강하게 빛을 내는",
  "순간의 기억으로 평생을 사는 이도 있다. 너무 행복하고 기쁘고 황홀한 순간의 기억으로 살아가기도 한다.",
  "짧은 순간이라도 언제까지 기억될지 모른다. 후회 없이 최선으로 보내자. 평생 잊지 못할 순간으로 남도록",
  "지금 이 순간에도 수많은 아름다움이 존재하고 있다. 하늘 구름 나무 바람 자연의 아름다움.순간의 아름다움에 감사하며 살자.",
  "순간순간 사랑하고 순간순간 행복하세요. 그 모든 순간들이 당신의 인생이 됩니다.",
  "삶은 소유물이 아니라 순간 순간의 있음이다 영원한 것이 어디 있는가 모두가 한때일뿐 그러나 그 한때를 최선을 다해 최대한으로 살수 있어야 한다 삶은 놀라운 신비요 아름다움이다.",
  "마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다. -이소룡",
  "네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤",
  "모든 행복한 순간을 소중히 간직하라. 이는 훌륭한 노후 대비책이 된다.",
  "이곳에 행복이 가득하기를",
  
];
const 철학: string[] = [
  "자신은 할 수 없다고 생각하고 있는 동안은 그것을 하기 싫다고 다짐하고 있는 것이다. 그러므로 그것은 실행되지 않는다. -스피노자",
  "자신이 해야 할 일을 결정하는 사람은 세상에서 단 한 사람, 오직 나 자신뿐이다. -오손 웰스",
  "타인을 아는 사람은 지혜롭지만, 자신을 아는 사람은 현명하다. 타인을 이기는 사람은 힘이 있지만, 자신을 이기는 사람은 강하다.",
];
const 꾸준함: string[] = [
  "과정이 짧으면 결과도 짧다. 과정이 없으면 결과도 없다. 모든 건 과정이 중요하다.",
  "결과는 어쩌면 딱히 중요하지 않을 수 있다. 과정에서 최선을 다했고 과정에서 내 시간과 노력을 다했다면 그걸로 충분하다. 결과를 보고 있던 나 자신 속에서 성장한 나를 발견할 수 있는 시간이 될 것이다.",
  "당신에게 꾸준함만 있다면 당신의 꿈은 반드시 이루어질 것이다.",
  "무언가를 성취하는 데 마법이 필요한 것은 아니다. 필요한 것은 노력과 선택과 꾸준함일 뿐이다.",
  "강물은 바위를 부술 수도 있다. 강물이 바위를 부술 수 있는 것은 강한 힘이 있어서가 아니고 꾸준하기 때문이다.",
  "삶은 일련의 시험, 시련, 그리고 큰 기회로 구성되어 있다. 그 중에 일부는 일시적인 것들도 있지만, 대부분은 끈기가 필요한 것이다.",
  "계속 노력하라. 끈기를 가지고 말이다. 그러면 언젠가 당신은 당신이 꿈꾸던 바로 그곳에 있게 될 것이다.",
  "끈기를 가지고 계속 두드린다면 당신은 반드시 그곳에 들어가게 될 것이다.",
  "당신이 무언가를 마스터했다고 하더라도 끈기가 없으면 절대 성공하지 못할 것이다. 왜냐하면 시도하는 것을 멈추는 것은 바로 실패를 의미하기 때문이다.",
  "당신이 하고 싶은 일을 하고 있는 사람들, 당신의 분야에서 정상에 있는 사람들, 당신이 존경하는 사람들, 그들도 모두 당신과 같은 곳에서 시작했다. 그리고 그들 모두에게도 나름대로의 시련과 장애물이 있었다. 그들에게 다른 점이 있다면 그들에게는 끈기와 추진력이 있었다는 것 뿐이다.",
  "갓난아기를 보면 알게 될 것이다. 우리 모두는 배우고, 계속 시도하고, 목표에 집중하고, 목표를 달성할 때까지 꾸준히 노력하기 위해서 여기에 있다는 것을 말이다.",
  "우리가 무언가를 꾸준히 한다면 그것을 하는 것이 쉬워질 것이다. 알아야 할 것은 그것을 하는 것 자체가 쉬워진 것이 아니고, 그것을 행하는 당신의 능력이 향상된 것이란 것이다.",
  "장기적으로 꾸준히 행하는 사람이 거의 없기 때문에 성공하는 사람보다 실패하는 사람이 더 많은 것이다.",
  "끈기란 성공하는 사람들이 가지고 있는 특성이다. 즉, 성공한 사람들은 결코 포기하지 않는다는 말이다.",
  "이것을 이루는 데 많은 시간이 걸렸다. 처음에 많은 아이디어로 시작했고, 그 후에 그 아이디어들을 던져 버리고, 다시 시작했다. 그리고 그런 과정을 통해서 지금의 디즈니랜드가 있게 된 것이다.",
  "꾸준하게 해 나가려면 먼저 자신의 주변을 긍정적인 것들로 가득 채워야 한다.",
  "끈기란 많은 장애물과 부딪힘에도 불구하고 확고하게 행동을 계속 해 나가는 것을 의미한다.",
  "끈기를 가지고 당신의 길에서 벗어나지 마라. 그리고 당신에 대한 의견과 인생을 바꾸는 힘은 당신의 손 안에 있다는 것을 명심해라.",
  "나에게 있는 꾸준함은 내 목표에 전념하고 다른 사람들이 포기하려 할 때 계속해서 하려는 의지에서 비롯된 것이다.",
  "기업가들은 성공하기 전에 평균 3.8 번의 실패를 경험한다. 즉, 성공한 사람들은 그런 실패들에도 불구하고 꾸준히 노력한다는 것이다.",
  "삶이 당신을 넘어뜨렸을 때 당신에게는 두 가지 선택지가 있다. 그냥 넘어진 상태로 있든지, 아니면 다시 일어나든지...",
  "인내와 끈기와 피나는 노력은 성공을 안겨주는 무적불패의 조합이다 - 나폴레온 힐",
  "기운과 끈기는 모든 것을 이겨낸다 - 벤자민 플랭클린",
  "끊임없이 노력하라 체력이나 지능이 아니라 노력이야 말로 잠재력의 자물쇠를 푸는 열쇠다 - 윈스턴처칠",
  "다리를 움직이지 않고는 좁은 도랑을 건널 수 없다. 소원과 목적은 있되, 노력이 따르지 않는다면 아무리 환경이 좋아도 소용이 없다. 비록 재주가 뛰어나지 못하더라도 꾸준히 노력하는 사람은 기필코 성공을 거두게 된다 - 알랭",
  "실패한 자가 패배하는 것이 아니라 포기한 자가 패배하는 것이다 - 장 파울",
];
const 목표: string[] = [
  "세상을 바꿀 수 있다고 생각할 만큼 미친 사람들이 세상을 바꿀 수 있습니다. - 스티브 잡스",
  "나는 불가능한 것을 갈망하는 사람들을 사랑합니다. - 요한 볼프강 폰 괴테",
  "작은 이익을 보면 큰 일을 이루지 못한다. - 공자",
  "불안의 정도는 앞으로 일어날 일에 아무런 영향을 미치지 않습니다. - 앨런 와츠",
  "멈추지 않는 한 천천히 가는 것은 중요하지 않습니다. - 공자",
  "흔히 사람들은 기회를 기다리고 있지만 기회는 기다리는 사람에게 잡히지 않는 법이다. 우리는 기회를 기다리는 사람이 되기 전에 기회를 얻을 수 있는 실력을 갖춰야 한다. 일에 더 열중하는 사람이 되어야한다. -안창호",
  "최고에 도달하려면 최저에서 시작하라. -P.시루스",
  "도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. - 헨리포드",
];
const 인생: string[] = [
  "인생에서의 성공은 어떤 지위에 올랐느냐가 아니라, 장애물을 극복하며 성공하려고 노력하는 과정에 있다 - 보커 T. 워싱턴",
  "고통을 두려워하지 말고 슬퍼하지 말라. 참고 인내하며 노력해나가는 것이 인생이다. 희망은 언제나 고통의 언덕 너머에서 기다린다.",
  "경험과 고통이 없는 삶은 삶이 아니다. - 소크라테스",
  "모든 것이 변한다는 것을 깨달으면 붙잡으려 할 것이 없다. - 노자",
  "인생은 피아노와 같습니다. 당신이 그것을 어떻게 플레이하느냐에 따라 당신이 얻을 수 있는 것이 달라집니다. - 알버트 아인슈타인",
  "인생은 풀어야 할 문제가 아니라 경험해야 할 현실이다. ― 쇠렌 키에르케고르",
  "좋은 여행자는 정해진 계획이 없고 도착할 생각이 없습니다. ― 노자",
  "일생의 특권은 진정한 당신이 되는 것입니다. ― 정씨지",
  "고통에서 가장 강한 영혼이 나타났습니다. 가장 거대한 캐릭터는 흉터로 그을려 있습니다. ― 칼릴 지브란",
  "삶은 자연스럽고 자발적인 변화의 연속입니다. 그들에게 저항하지 마십시오. 그것은 슬픔을 만들 뿐입니다. 현실이 현실이 되게 하라. ― 노자",
  "당신은 당신의 온 존재를 무언가에 바칠 때만 배우게 됩니다. - J. 크리슈나무르티",
  "진지하게 받아들여야 할 것을 배우고 나머지는 웃어라. - 헤르만 헤세",
  "자신이 누구인지 깨우려면 자신이 상상하는 모습을 놓아야 합니다. - 앨런 와츠",
  "절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드",
  "어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다 -제임스 오펜하임",
  "너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더 많이 실험할수록 더 나아진다 - 랄프 왈도 에머슨",
  "한번의 실패와 영원한 실패를 혼동하지 마라 -F.스콧 핏제랄드",
  "내일은 내일의 태양이 뜬다",
  "네 믿음은 네 생각이 된다 . 네 생각은 네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 - 간디",
  "고통이 남기고 간 뒤를 보라! 고난이 지나면 반드시 기쁨이 스며든다. -괴테",
  "도저히 손댈 수가 없는 곤란에 부딪혔다면 과감하게 그 속으로 뛰어들라. 그러면 불가능하다고 생각했던 일이 가능해진다.",
  "용기있는 자로 살아라. 운이 따라주지 않는다면 용기 있는 가슴으로 불행에 맞서라. -키케로",
  "인생에 뜻을 세우는데 있어 늦은 때라곤 없다 - 볼드윈",
  "생각하며 살지 않으면, 사는 대로 생각한다.",
  "가치있는 것들은 대게 고난이라는 포장지에 쌓여있다.",
  "스스로 알을 깨면 병아리가 되지만, 남이 깨주면 계란후라이가 된다.",
  "삶은 채우는 것이 아니라 비우는 것",
  "인생은 한 권의 책과 같다. 어리석은 자는 마구 넘겨버리지만, 현명한 자는 열심히 읽는다. 인생은 단 한 번만 읽을 수 있다는 것을 알기 때문이다.",
];
const 소중함: string[] = [
  "익숙함에 속아 소중함을 놓지 말것",
  
];
const 위로: string[] = [
  "인생이란 학교에는 불행 이란 훌륭한 스승이 있다. 그 스승 때문에 우리는 더욱 단련되는 것이다. -프리체",
  "세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다 - 헬렌켈러",
  "삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라 . 즐거운 날은 오고야 말리니 마음은 미래를 바라느니 현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 - 푸쉬킨",
  "남의 기대를 져버린다고 당신, 하찮은 사람이 되는 것 아니다.",
  "잘했고, 잘하고 있고, 잘할거야",
  "공부를 하면 공부가 늘고, 운동을 하면 운동이 늘고, 요리를 하면 요리가 는다. 그러니 걱정하지 말아라. 더 이상 걱정이 늘지 않게.",
  "겨울이 없었다면, 봄이 그토록 즐겁지 않을 것이다.",
  "그대는 존재 자체로 충분히 아름다운 사람",
  "항상 화창하지 않아요. 때로는 비도 오고, 태풍이 오고 폭풍우 치죠. 하지만 걱정하지 말아요. 지나가니까요.",
];
const 추억: string[] = [
  "추억은 회상할 때 가장 아름답다. 겪을 때는 힘들었던 일도 막상 별거 없었던 일도 심지어 너무나 슬펐던 일들도 추억이 되면 아름다워진다. 그 수많은 경험이 지금의 나를 만들어냈다. 가끔은 추억을 꺼내 보는 시간을 가져보자.",
  "즐거웠으면 추억. 힘들었으면 경험. 당신에게는 제가 좋은 추억이 되었으면 좋겠습니다.",
  "추억은 추억으로 남아있어서 아름답고 그리운 것이다. 추억은 추억대로 남겨두고 힘차게 앞으로 나아가길 지금 이 순간도 추억의 한 장면이 될지도 모르니",
  "기억에 감정을 담으면 추억이 된다.",
  "그래, 인생은 지워지지 않는 단 한 번의 추억여행이야",
  "오늘이 추억이 될 그날 다른 건 다 잊혀져도 너만은 빛나길 우리의 사랑은 눈을 감지만 넌 기억 끝에 남기를 숨차도록 행복했던 날 넌 기억 못 해도 돼 내가 할테니 언제라도 꺼내볼 수 있는 추억이 돼줘 고마워 -플라이 투더 스카이 추억이 돼줘 고마워",
  "정말 이상한 것은 힘든 여행일 수록 추억은 더 깊다는 것입니다. 우리의 인생을 돌아봤을 때도 마찬가지 입니다. 힘들수록 추억은 더 깊습니다.",
  "조금은 외로워져도 추억이 우리를 따뜻하게 해줄거야.",
  "오늘의 특별한 순간들은 내일의 추억들이야",
  "먼 훗날 기억을 돌아보았을 때 오늘이 행복했던 하루로 남아있기를",
];
const 반성: string[] = [
  "반성할 수 있어야 완성할 수 있다.",
  "반성의 뜻은 되돌아가는 게 아니라 나아가는 거라는 걸",
  "매일 원망하다가 문득 날 되돌아보았다. 그리고 깨달았다. 내 잘못이라는 것을",
  "반성할 것이 있다는 것은 발전할 수 있다는 것.",
  "반성하고 있다는 것은 발전하고 있다는 것.",
  "나아가는 방법에는 뒤돌아보는 방법도 있다는 것.",
  "반성할 줄 안다면 인생의 반은 이미 성공한 사람이다.",
  "절대로 후회하지 마라. 좋았다면 추억이고 나빴다면 경험이다.",
  "실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서",
  "당신의 약점들을 직면하고 인정하라. 하지만 그것이 당신을 지배하게 하지 마라. 그것으로 하여금 당신에게 참을성, 상냥함, 통찰력을 가르치도록 하라.- 헬렌 켈러",
  "변화를 향한 첫 번째 단계는 인식하는 것이다. 그다음 단계는 인정하는 것이다.- 나다니엘 브랜든",
  "가끔은 혁신을 추구하다 실수할 때도 있습니다. 하지만 빨리 인정하고 다른 혁신을 개선해 나가는 것이 최선입니다.- 스티브 잡스",
  "잘못을 저지르고도 고치지 않는 것, 이를 잘못이라 이른다. -공자",
  "잘못을 저지르고도 후회할 줄 모르는 자는 하등의 사람이요. 후회하면서도 고칠줄 모르는 자도 하등의 사람이다. -소학",
  "승자는 패자보다 훨씬 많은 실수를 저지른다. 그것이 바로 그들이 이길 수 있는 비결이다. -앤드류 매튜스",
  "자기를 반성하는 사람은 부딫히는 일마다 약이 될 것이고, 남을 원망하는 사람은 움직이는 생각이 모두 창칼이 될 것이다.",
];
const 일기: string[] = [
  "일기를 써야겠다. 많은 경험을, 또 추억을, 기억만으론 새길 수 없는 수많은 시간을, 나 대신 종이들이 기억할 수 있게 일기를 써야겠다.",
  "일기 같은 사랑이 좋다. 가끔 있는 화려하고 시끌벅적한 축제 같은 사랑보다는 조금은 투박하고 가끔은 못나 보일지라도 별거 아닌 하루를 나누고 일상을 함께 적어 내려가는 솔직하고 담백한 사랑이 좋다.",
  "일기라는 건 그날의 내 소중한 감정 그 예쁜 마음씨를 다시 한번 되새기고 싶을 때 그 가치를 드러낸다.",
  "둔한 붓이 총명함을 이긴다",
  "기록은 기억을 남긴다. -그라시안",
  "글은 마음을 담는다. 그래서 글에도 체온이 있다.",
  "좋은 이야기는 상상력을 길러주고, 옳은 것을 알아보게 하고, 사람과 사물에 대한 능력을 키워주고, 보다 나은 세상을 꿈꾸게 한다.",
  "인생은 초콜릿 상자라고 생각하면 돼. 초콜릿 상자에는 여러가지 초콜릿이 가득 들어있고, 거기엔 좋아하는 것과 그다지 좋아하지 않는 게 있잖아? 그래서 먼저 좋아하는 걸 자꾸 먹어버리면, 그 다음엔 그다지 좋아하지 않는 것만 남게 되거든. 난 괴로운 일이 생길 때면 언제나 그렇게 생각해. 지금 이걸 겪어두면 나중에 편해진다고. 인생은 초콜릿 상자라고.",
];

const 반려동물: string[] = ['개는 자기 자신보다 당신을 더 사랑하는 이 세상의 유일한 생명체일 것이다. - 조쉬 빌링스', '고양이는 신이 빚어낸 최고의 걸작품이다. - 레오나르도 다빈치', '사람 사이의 신뢰는 깨지기 쉽다. 그러나 충직한 개는 결코 우리를 무시하지 않는다. - 콘라드 로렌츠', '강아지가 우리의 얼굴을 핥아주는 것보다 훌륭한 정신 치료사는 없다. - 번 윌리암스', '개의 충성심은 인간과의 우정 그 이상의 어떠한 도덕적 책임감도 필요로 하지 않는 그들의 고귀한 본성이다. - 콘라드 로렌츠', '고양이는 세상 모두가 자기를 사랑해주길 바라지 않는다. 다만 자기가 선택한 사람이 자기를 사랑해주길 바랄 뿐이다. - 헬렌 톰슨', '비참한 삶에서 벗어날 수 있는 방법. 그것은 고양이와 음악이다. - 알버트 슈바이처', '동물에게 잔인한 사람은 사람에게도 그럴 가능성이 있다. 동물을 대하는 태도를 보면 그 사람의 본성을 파악할 수 있다. - 임마누엘 칸트', '모든 피조물을 사랑하게 될 때 당신은 모든 피조물을 창조하신 하느님의 신비로움을 이해하게 된다. - 도스트 에프스키', '인생이 충만하게 발전할 수 있도록, 현명하고 어진 사람들은 모든 살아있는 생명체의 친구가 된다. - 알버트 슈바이처', '생명체에서 적이 없고,모든 피조물에 대해 폭력적이지 않은 것이 신에게 가장 사랑받는 이 이다. - 바가바드 기타', '고양이의 사랑보다 더 좋은 선물이 있을까? - 찰스 디킨스', '동물 만큼 기분 좋은 친구도 없다. 그들은 질문도 하지 않고 비판도 하지 않는다. - 엘리엇', '행복은 따뜻한 강아지다. - 찰스슐츠', '강아지와 사랑에 빠지는 것은 당신의 궤도를 다양하게 수정하여 의식의 영역에 다양한 색과 새로운 규칙을 추가하는 방법입니다. - 케롤린 랩', '사람은 강아지로 부터 많은 것을 배울 수 있습니다. 함께 일어나 말리가 알려준 것처럼 날마… 얼굴에 낙관론을 가르쳐 주며 확고한 충성, 우정과 헌신을 가르쳐 줍니다. - 존 그로건', '강아지는 합리화하지 않으며, 사람에게 아무것도 원하지 않습니다. 그들은 인간 외부에 있지만 인간의 내면을 읽을 수 있습니다. - 시저 밀란', '40kg의 강아지가 당신의 눈물을 햝기 위해 무릎에 앉으려는 것을 보면 슬픈 마음이 사라집니다. - 크리스탄 히긴스', '고양이를 키우는 사람이 그렇지 않은 사람에 비해 심장병을 앓을 위험이 30%나 낮다. - 미네소타 대학 연구결과', '반려동물을 양육하지 않더라도, 귀여운 동물을 보는 행위 만으로도 실제로 혈압을 낮추며 스트레스와 불안을 줄여준다. - 리즈 대학 연구결과', "귀여운 동물 사진을 보면 뇌의 집중도가 높아져 성적 향상 효과가 있다. -논문 '귀여움의 힘' - 히로시마대학 연구 결과", '귀여움 없이도 사람의 마음을 움직일 수 있지만, 귀여움이 있다면 전세계를 움직일 수 있다. - 하현우', '사람은 이런저런 이유로 감정을 숨기려고 하지만, 고양이는 자신의 마음에 절대적으로 정직하다. - 헤밍웨이', '작은 고양이들, 그 모두가 걸작. - 레오나르도 다빈치', '인생에 고양이를 더하면 그 힘은 무한대가 된다. - 라이너 마리아 릴케', '아무리 긴 시간이라도 고양이에 대한 좋은 기억을 지울 수는 없다. 또한 아무리 긴 테이프라도 당신의 집에 있는 고양이의 털을 완전히 제거할 수 없다. - 리오 드워켄', '고양이의 사랑보다 큰 선물이 어디있겠는가! - 찰스 디킨슨', '고양이 한마리를 기르게 되면 또 한마리를 기르게 된다. - 헤밍웨이', '이 세상에서 미학적으로 완벽한 것을 두 가지만 꼽으라면 시계와 고양이다. - 에밀 오귀스트 샤르티에', '졸고있는 작은 고양이의 모습을 보고 있는 것은 더할 나위 없는 행복이다. - 샹플뢰리', '우리의 삶에서 고양이가 반겨주는 것 만큼 마음을 흐뭇하게 하는 것은 거의 없다. - 테이 호호프', '한 동물을 사랑하기 전까지 우리 영혼의 일부는 잠든 채로 있다. - 아나톨 프랑스', '고양이가 잠자고 있는 모습을 보면서 긴장하는 것은 불가능하다. - 제인 폴리', '고양이가 잠자고 있는 모습을 보면서 긴장하는 것은 불가능하다. - 제인 폴리', '마루 위 흘려진 햇빛 한 점, 고양이는 어느새 찾아들어 그 빛을 빨아들인다. - J.A.매킨토시', '고양이들은 내 얼굴에 자기 얼굴을 비비고 발톱을 오므린 발로 조심스럽게 내 뺨을 어루만진다. 그것이 애정표현이라는 것을 나는 안다. - 제임스 헤리엇', '만약 동물이 말을 할 수 있다면, 개는 서투르게 무슨 말이든 할 것이다. 하지만 고양이는 우아하게 말을 아낄 것이다. - 마크 트웨인', '고양이 애호가와 고양이의 관계는 주종의 관계로 설정할 수밖에 없다. 고양이가 주인이다. - 아더 R. 카신', '고양이와 함께 하는 시간은 절대 낭비되는 시간이 아니다. - 콜렛', '고양이는 꼭 사진찍기 불가능할 때만 가장 기묘하고, 흥미롭고, 아름다운 포즈를 취한다.그래서 고양이 달력에는 실망스럽게도 항상 대중용 포즈밖에 나와있지 않다. - J. R. 코울슨', '태초에, 신은 인간을 창조했으나 너무나 맥없이 있기에 고양이를 선물했다. - 워렌 엑스타인', '고양이의 눈 속에는 세상 모든것이 있다.', '개들은 자기네들이 사람인줄 안다. 고양이들은 자기네들이 신인줄 안다.', '만약 개가 무릎 위로 오른다면 당신을 좋아하기 때문이다. 그러나 고양이가 그런 행동을 보인다면 그건 단지 당신의 무릎이 다른 곳보다 따뜻하기 때문이다. - A. N. 화이트헤드', '고양이는 우리에게 세상의 모든 일에 목적이 있는건 아니라는 것을 가르쳐주고 싶어한다. - 개리슨 케일러', '고양이를 목욕시켜보지 않은 사람은 비누 맛을 모른다. - 죠셉 우드 크럿치', '고양이들에게는 어떻게 하면 즐거운 시간을 보낼 수 있는지 보여 줄 필요가 없다. 그 방면에선 이미 확실한 재능을 타고났기 때문이다. - 제임스 메이슨', '고양이들은 어떻게 하면 노력없이 음식을 얻을 수 있는지, 어떻게 하면 편안한 보금자리를 얻…는지, 어떻게 하면 대가없는 사랑을 받을 수 있는지를 잘 알고 있다. - W. L. 조지', '고양이의 청각기관은 인간의 목소리를 한쪽 귀로 듣고 다른 한쪽 귀로 빠져나가게 하도록 만들어져있다. - 스테판 베이커', '냐웅~ 소리는 우리의 심장을 어루만져준다. - 스튜어트 맥밀런', '고양이를 목욕시키는데 필요한 구성요소는 짐승같은 힘, 인내력, 결단력, 그리고 고양이이다. 주로 마지막 요소를 손에 넣기가 제일 힘들다. - 스테판 베이커', '개는 당신에게 아부할 것이다. 하지만 당신은 고양이에게 아부해야한다. - 조지 마이크스', '사람은 개를 길들이고 고양이는 사람을 길들인다. - 마르셀 모스', '고양이를 훈련시키는 일은 어렵다고 들었으나 그 반대이다. 내 고양이는 이틀 만에 나를 훈련시켰다. - 빌 다나', '고양이를 좋아하지 않는 사람은 아직 제대로인 것을 만나지 못한 것이다. - 데보라 A. 에드워드', '꽃병처럼 굳은 부동의 시간에도 고양이는 우아하게 흐른다. - 조지 F. 윌', '우리는 앞으로 개를 키울 수 있을 것이다. 그러나 먼저 고양이가 사람을 키우기 시작한다. 고양이는 사람이 유용한 애완 동물이라는 것을 잘 알기 때문이다. - 조지 마이크스', '고양이는 작가들에게 위험한 존재로 인식된다. 고양이를 목도한다는 자체가 글을 쓰지 않게 만드는 거의 완전한 길이기에... - 단 그린버그', '고양이는 사려 깊은 동물이다. 이를테면 고양이들은 알람을 맞춰 논 기상 시간에 알람이 울리기 20분전, 사람들을 미리 깨워야된다는 것을 본능적으로 알고 있다. - 마이클 넬슨', '고양이는 사람을 따스한 피가 도는 가구로 존중해준다. - 잭클린 미처드', '고양이를 좋아하는 사람들은 어딘지 커다란 포용력이 있을 것 같아. - 수잔 이스털리', '고양이를 키우는 사람이 텔레비젼이 필요할까? - 로리 스피젤마이어', '고양이와 놀때면 내가 고양이와 놀아 주는 건지 고양이가 나와 놀아 주는 건지 알수가 없더라. - 몽테뉴', '개는 우리의 삶 전체는 아니다. 그러나 그들은 우리의 삶을 완전하게 한다. - 로저 카라스', '순수한 사랑을 전하기에 충분할 만큼 진화한 유일한 동물은 개들과 아기들 뿐이다. - 조니 뎁', '모든 사람이 강아지만큼 무조건 사랑하는 능력이 있다면 이 세상은 더 좋은 곳이 될 것입니다. - 클린턴', '강아지와 함께 살아보지 않은 사람은 사랑이 무엇인지 완전히 이해할 수 없다. - 진 힐']

// export {
//   일기추천,
//   음악,
//   행복,
//   감사,
//   일상,
//   철학,
//   꾸준함,
//   목표,
//   인생,
//   소중함,
//   위로,
//   추억,
//   반성,
//   일기,
// }

const quoteArr = [
  일기추천,
  음악,
  행복,
  감사,
  일상,
  철학,
  꾸준함,
  목표,
  인생,
  소중함,
  위로,
  추억,
  반성,
  일기,
  반려동물,
];

const quoteNameArr = [
  "일기추천",
  "음악",
  "행복",
  "감사",
  "일상",
  "철학",
  "꾸준함",
  "목표",
  "인생",
  "소중함",
  "위로",
  "추억",
  "반성",
  "일기",
  "반려동물",
  // 이것도 넣어야 하나?
  "직접 작성"
];

export {
  quoteArr,
  quoteNameArr,
};